<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Emil Andersson CV</title>
    <style>
      @font-face {
        font-family: AvenirLTStd-Light;
        src: url(AvenirLTStd-Light.otf);
      }
      @font-face {
        font-family: CaeciliaLTStd-Bold;
        src: url(CaeciliaLTStd-Bold.otf);
      }
      @font-face {
        font-family: CaeciliaLTStd-BoldItalic;
        src: url(CaeciliaLTStd-BoldItalic.otf);
      }
      @font-face {
        font-family: CaeciliaLTStd-Heavy;
        src: url(CaeciliaLTStd-Heavy.otf);
      }
      body {
        color: #222;
        margin: 0;
        color-adjust: exact !important;
      }
      .a4 {
        background-color: white;
        box-sizing: border-box;
        padding: 2em;
        overflow-x: hidden;
      }
      p {
        margin: 0.5em 0;
      }

      h1,
      h2,
      dt,
      dd,
      p,
      li {
        font-size: 11pt;
      }
      ul {
        margin: 0.5em 0 0.5em 1em;
      }
      dl {
        font-style: initial;
        margin: 10px 0 24px 0;
        max-width: 400px;
        display: flex;
        flex-wrap: wrap;
      }

      dt {
        width: 50%;
      }
      dd {
        margin-left: auto;
        width: 50%;
      }
      h1,
      dt {
        text-transform: uppercase;
      }
      dd,
      p,
      li {
        font-family: 'AvenirLTStd-Light', Arial, sans-serif;
      }
      h1 {
        font-family: 'CaeciliaLTStd-Bold', Geneva, Verdana, sans-serif;
        margin: 2em 0 0 0;
      }
      main > section {
        margin-top: 2em;
      }
      main section > h1 {
        background-color: #fff200 !important;

        padding-left: 19.5mm;
        margin-left: -19.5mm;
        display: inline;
      }
      h2 {
        font-family: 'CaeciliaLTStd-BoldItalic', Geneva, Verdana, sans-serif;
        margin: 0;
      }
      dt {
        font-family: 'CaeciliaLTStd-Bold', Geneva, Verdana, sans-serif;
      }
      header {
        display: flex;
        flex-wrap: wrap-reverse;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      header h1 {
        flex-basis: 100%;
        font-size: 32pt;
        font-family: 'CaeciliaLTStd-Heavy', Geneva, Verdana, sans-serif;
        margin: 1em 0;
      }
      .headshot-container {
        flex-basis: 50%;
      }
      img {
        border: white solid 3mm;
        box-shadow: 2px 2px 10px 2px grey;
        object-fit: cover;
        height: 47.5mm;
        width: 35mm;
        transform: rotate3d(0, 0, 1, 3deg);
      }
      section section,
      p,
      ul {
        page-break-inside: avoid;
      }
      h1,
      h2,
      li {
        page-break-before: avoid;
        page-break-after: avoid;
      }
      @page {
        size: auto;
        margin: 0;
      }
      @media screen and (min-width: 793px) {
        .a4 {
          margin: 20px auto;
          padding: 19.5mm;
          max-width: 793px;
          box-shadow: 2px 2px 10px 2px black;
        }
        body {
          background-color: grey;
        }
        header {
          flex-wrap: nowrap;
          text-align: left;
        }
      }
    </style>
  </head>

  <body>
    <div class="a4">
      <header>
        <h1>Emil Andréas Andersson</h1>
        <div class="headshot-container">
          <img src="headshot.jpg" />
        </div>
      </header>
      <main>
        <section>
          <h1>Personal Details:</h1>
          <address>
            <dl>
              <dt>Address:</dt>
              <dd>Nobelvägen 72B<br />21215 Malmö<br />Sweden</dd>
              <dt>Telephone:</dt>
              <dd>+45 3131 0876</dd>
              <dt>Email:</dt>
              <dd>hello@herremil.com</dd>
            </dl>
          </address>
        </section>

        <section>
          <h1>Introduction:</h1>
          <p>
            I am a friendly guy that develops web apps and games. I have worked in product
            development as tester, PM, manager and programmer. I have experience working on my own,
            as part of a team and as a team leader.
          </p>
        </section>

        <section>
          <h1>Career History:</h1>

          <section>
            <hgroup>
              <h1>February 2017 - Present</h1>
              <h2>Developer, Apsis</h2>
            </hgroup>
            <p>
              I am a product developer that joined Apsis to build an email editor. Initially a
              full-stack angular/node developer, after the project grew, developers specialized and
              I am focused on frontend. I make the product, code, builds and teams fast, mostly
              through simplicity, immutability and a lot of static analysis and test coverage.
            </p>
          </section>

          <section>
            <hgroup>
              <h1>August 2016 - November 2016</h1>
              <h2>Senior Test Automation Engineer, Falcon.io</h2>
            </hgroup>
            <ul>
              <li>Developing Selenium E2E test suites in C#, Java and some JavaScript</li>
              <li>Teaching testers how to do test automation</li>
            </ul>
          </section>

          <section>
            <hgroup>
              <h1>February 2015 - July 2016</h1>
              <h2>QA Enginer, Falcon.io</h2>
            </hgroup>
            <ul>
              <li>Testing</li>
              <li>Triaging bug reports</li>
              <li>Setting up internal QA process</li>
              <li>Recruiting testers</li>
            </ul>
          </section>

          <section>
            <hgroup>
              <h1>June 2011 - October 2015</h1>
              <h2>Owner, Herr Emil</h2>
            </hgroup>
            <p>
              Developing and publishing computer games at game jams or as side projects with friends
              or on my own. Games are mostly written in vanilla JavaScript, but I also tried some
              projects using various js frameworks and libraries and other languages and tools like
              Lua, C#, Unity, Defold.
            </p>
          </section>

          <section>
            <hgroup>
              <h1>July 2012 - January 2015</h1>
              <h2>QA Manager, Anthill Agency</h2>
            </hgroup>
            <ul>
              <li>Recruit, train, manage and support testers</li>
              <li>Track quality of all content deliveries</li>
              <li>
                Continuously update QA procedures to follow client demands and company strategy
              </li>
              <li>
                Create checklists, templates and structures for design, development and analytics
              </li>
            </ul>
          </section>

          <section>
            <hgroup>
              <h1>July 2011 - June 2012</h1>
              <h2>QA Architect, Anthill Agency</h2>
            </hgroup>
            <ul>
              <li>Setting up QA process for content delivery in design agency</li>
              <li>Testing</li>
              <li>Recruiting and training testers</li>
              <li>Creating and choosing development and test tools</li>
            </ul>
          </section>

          <section>
            <hgroup>
              <h1>July 2010 - December 2010</h1>
              <h2>QA tester, Guerrilla Games</h2>
            </hgroup>
            <p>
              Functionality testing of the video game Killzone 3 along with its DLC and demo.
            </p>
          </section>

          <section>
            <hgroup>
              <h1>October 2007 - June 2010</h1>
              <h2>Supervisor, U-TRAX</h2>
            </hgroup>
            <ul>
              <li>Project management of localization test projects</li>
              <li>Recruiting, training and supporting testers</li>
              <li>Tracking expenses and approving/sending invoices</li>
            </ul>
            <p>
              I handled over 100 projects for clients like Sony, Ubisoft, Zylom, Activision, Vivendi
              and Koch Media.
            </p>
          </section>

          <section>
            <hgroup>
              <h1>November 2006 - October 2007</h1>
              <h2>Games Linguistic Tester, U-TRAX</h2>
            </hgroup>
            <p>
              While in college, I worked evenings as a games linguistic tester.
            </p>
            <ul>
              <li>Testing PlayStation and PC games</li>
              <li>Proofreading manuals, ads, websites</li>
            </ul>
            <p>
              After 9 months of working from home, I accepted an offer to relocate to The
              Netherlands.
            </p>
          </section>

          <section>
            <hgroup>
              <h1>January 2003 - October 2004</h1>
              <h2>Postman, Posten</h2>
            </hgroup>
            <p>
              While in high school, I worked evenings at the local post office. I worked as a
              postman during the summer vacation after high school, before continuing my studies.
            </p>
          </section>
        </section>

        <section>
          <h1>Education:</h1>

          <section>
            <hgroup>
              <h1>September 2006 - January 2007</h1>
              <h2>Spelutveckling, Malmö University</h2>
            </hgroup>
            <p>Game Development college course focused on game design and prototyping.</p>
          </section>

          <section>
            <hgroup>
              <h1>October 2004 - June 2006</h1>
              <h2>Systemutveckling med inriktning mot upplevelseindustrin, Knowledge Partner</h2>
            </hgroup>
            <p>
              Game Development education, consisting mainly of C++ courses, but also including
              courses in game design, program design, linear algebra, data structures and
              algorithms. Also including two internships at local game developers.
            </p>
          </section>

          <section>
            <hgroup>
              <h1>August 2001 - June 2004</h1>
              <h2>Estetiska programmet, Söderslättsgymnasiet</h2>
            </hgroup>
            <p>University preparatory high school, creative arts programme.</p>
          </section>
        </section>
      </main>
    </div>
  </body>
</html>
